<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout  android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".AddEtudiantActivity">

        <!-- Wrap EditTexts in TextInputLayout for better Material styling -->


        <TextView
            android:id="@+id/textView6"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ajouter Etudiant"
            android:textColor="#4169E1"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:contentDescription="Student photo"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/capture_image_button"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prendre une Photo" />

        <TextView
            android:id="@+id/textView"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom : " />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entrez votre nom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView2"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prenom :" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entrez votre prénom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/prenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView3"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ville" />

        <Spinner
            android:id="@+id/ville"
            style="@style/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/villes" />

        <TextView
            android:id="@+id/textView4"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sexe :" />

        <RadioGroup
            style="@style/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="homme"
                android:buttonTint="#4169E1" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="femme"
                android:buttonTint="#4169E1" />
        </RadioGroup>

        <!-- Date Picker -->
        <TextView
            android:id="@+id/textView5"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date de Naissance:" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/date_picker_button"
            style="@style/datePickerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sélectionner une Date" />

        <!-- Image Capture Section -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter" />
    </LinearLayout>
</ScrollView>
